VITE_CLIENT_ID=
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

VITE_BASE_URI=https://jukebox-g100.web.app/
